MONGODB=mongodb+srv://Nayem:Nayem12345@mongocluster.4a8vm7l.mongodb.net/Messenger
PORT=3000
JWT_SECRET=sdnhusdgdfhdfh
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxh1sfpfe
CLOUDINARY_API_KEY=593915558493296
CLOUDINARY_API_SECRET=DBahX7d6qT8apnIhABDkhA6MvmI
